VITE_SUPABASE_PROJECT_ID="xjtanloklvyldgnpsdbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdGFubG9rbHZ5bGRnbnBzZGJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDg5MTIsImV4cCI6MjA3NDk4NDkxMn0.W84yu-foHagp1yJfv9LNhTH2vLZA5wACHqmmn12GTFQ"
VITE_SUPABASE_URL="https://xjtanloklvyldgnpsdbo.supabase.co"
